{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Fancy store</title>

    <link rel="stylesheet" href="{% static 'css/design.css' %}">
      <style>
          marquee{font-size: 30px;font-weight: 800;color: #8ebf42;font-family: sans-serif;}
          {#div {#}
          {#    width: 100px;#}
          {#    height: 100px;#}
          {#    background: red;#}
          {#    position: center;#}
          {#    -webkit-animation: myfirst 10s; /* Chrome, Safari, Opera */#}
          {#    animation: myfirst 5s;}  /* Chrome, Safari, Opera */#}
          {#@-webkit-keyframes myfirst#}
          {#{#}
          {#    0%   {background:red; left:0px; top:0px;}#}
          {#    25%  {background:yellow; left:300px; top:0px;}#}
          {#    50%  {background:blue; left:200px; top:300px;}#}
          {#    75%  {background:green; left:0px; top:200px;}#}
          {#    100% {background:red; left:0px; top:0px;}#}
          {#}#}
          {#/* Standard syntax */#}
          {#@keyframes myfirst {#}
          {#    0%   {background:red; left:0px; top:0px;}#}
          {#    25%  {background:yellow; left:300px; top:0px;}#}
          {#    50%  {background:blue; left:300px; top:200px;}#}
          {#    75%  {background:green; left:0px; top:200px;}#}
          {#    100% {background:red; left:0px; top:0px;} }#}


      </style>

  </head>
  <body style="background-color:whitesmoke">

   <br>
  <h1 class="common" align="center" style="font-family: 'Bodoni MT';background-color: orange;color: red;font-size: 50px" >
      SRI LAKSHMI VENKATA KUSUMA HARANATHA FANCY STORES and COOL DRINKS</h1>
   <th bgcolor="#00ffff"><marquee>Friendly Shoping and Life is Short! GO Shoping Today! </marquee></th>
   <div></div>


  {% block common %}

  {% endblock %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>